insmod part_gpt
insmod ext2

terminal_output gfxterm

menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-cf35024a-90c3-4ee7-b04a-7594f6ff48a0' {
	search --no-floppy --fs-uuid --set=root cf35024a-90c3-4ee7-b04a-7594f6ff48a0
	linux	/boot/vmlinuz-4.19.0-6-amd64 root=UUID=cf35024a-90c3-4ee7-b04a-7594f6ff48a0 ro  quiet
	initrd	/boot/initrd.img-4.19.0-6-amd64
}